<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalendarMain">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

        <RelativeLayout
                android:id="@+id/drawer"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:background="#ff3c393e">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:id="@+id/profile_bkg"
                    >

                <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:id="@+id/profielview"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="0dp"
                        android:elevation="0dp"
                        android:layout_marginTop="20dp"
                        android:translationZ="2dp"
                        android:background="#ffe83a2d"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Daimon Sewell"
                        android:id="@+id/textView5"
                        android:layout_below="@+id/profielview"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Daimonsewell@gmail.com"
                        android:id="@+id/textView6"
                        android:layout_below="@+id/textView5"
                        android:layout_alignLeft="@+id/textView5"
                        android:layout_alignStart="@+id/textView5"
                        android:layout_marginTop="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:id="@+id/contactslayout"
                    android:layout_below="@+id/profile_bkg"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView4"
                        android:layout_margin="11dp"
                        android:src="@drawable/contacts"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacts"
                        android:id="@+id/textView"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView4"
                        android:layout_toEndOf="@+id/imageView4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffe5d9e8"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:id="@+id/calendarlayout"
                    android:layout_below="@+id/contactslayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView5"
                        android:layout_margin="11dp"
                        android:src="@drawable/calendar"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Calendar"
                        android:id="@+id/textView2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_toEndOf="@+id/imageView5"
                        android:textColor="#ffe5d9e8"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:id="@+id/memolayout"
                    android:layout_below="@+id/calendarlayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView6"
                        android:layout_margin="11dp"
                        android:src="@drawable/memo"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Memo"
                        android:id="@+id/textView3"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView6"
                        android:layout_toEndOf="@+id/imageView6"
                        android:textColor="#ffe5d9e8"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:id="@+id/taskslayout"
                    android:layout_below="@+id/memolayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView7"
                        android:layout_margin="11dp"
                        android:src="@drawable/tasks"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tasks"
                        android:id="@+id/textView4"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView7"
                        android:layout_toEndOf="@+id/imageView7"
                        android:textColor="#ffe5d9e8"/>
            </RelativeLayout>

        </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
